<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
 <h1>Выбары России</h1>
  <h2>Путин Владимир Владимирович</h2>
     <p>Владимир Владимирович Путин (родился 7 октября 1952 года, Ленинград, РСФСР, СССР) — российский государственный и политический деятель.
    Действующий президент Российской Федерации, председатель Государственного Совета Российской Федерации и Совета Безопасности Российской Федерации; Верховный главнокомандующий Вооружёнными силами Российской Федерации с 7 мая 2012 года.
    Ранее занимал должность президента с 7 мая 2000 по 7 мая 2008 года, также в 1999–2000 и 2008–2012 годах занимал должность председателя правительства Российской Федерации.</p>
    <h2>Владислав Андреевич Даванков</h2>
     <p>Владислав Андреевич Даванков (род. 25 февраля 1984, Смоленск) — российский общественный и политический деятель, предприниматель.
        Заместитель председателя Государственной думы Федерального собрания Российской Федерации с 12 октября 2021 года.
        Первый заместитель руководителя фракции партии «Новые люди» с 11 октября 2021 года.</p>
    <h2>Леонид Эдуардович Слуцкий</h2>
     <p>Леонид Эдуардович Слуцкий (род. 4 января 1968, Москва) — российский политический деятель.
        Председатель Либерально-демократической партии России (ЛДПР) с 27 мая 2022 года.
        Руководитель фракции ЛДПР в Государственной думе Федерального собрания Российской Федерации с 18 мая 2022 года.</p>
    <h2>Николай Михайлович Харитонов</h2>
    <p>Николай Михайлович Харитонов (родился 30 октября 1948 года, Резино, Новосибирская область) — российский политический деятель.
        Председатель комитета Государственной Думы по развитию Дальнего Востока и Арктики с 12 октября 2021 года.
        Член Президиума Центрального комитета КПРФ.
        Герой Труда Российской Федерации (2023).
        Депутат Государственной Думы с 1993 года, входит в состав фракции КПРФ.</p>
</body>
